PORT=5000
CLIENT_URL=http://localhost:5173
COMPULIFE_URL=https://compulifeapi.com/api/request/?COMPULIFEAUTHORIZATIONID=760903F14&REMOTE_IP=74.113.157.69
VITE_API_BASE_URL=http://localhost:5000
COMPULIFE_DOMAIN=compulifeapi.com
COMPULIFE_AUTH_ID=94a15B6b0
REMOTE_IP=122.182.211.105